{
  "main": "./contracts/Meson.sol",
  "deploy": "",
  "framework": "hardhat",
  "npmClient": "yarn",
  "compilers": {
    "solc": "0.8.6",
    "truffle": "",
    "evmVersion": "istanbul",
    "optimizer": {
      "enabled": true,
      "runs": 100000
    }
  },
  "linter": "solhint",
  "editor": {
    "fontFamily": "Hack",
    "fontSize": "13px",
    "ligatures": false
  }
}