{
  "name": "meson-contracts-solidity",
  "version": "0.9.0",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": "16"
  },
  "scripts": {
    "build": "hardhat compile --config hardhat.config.ts",
    "build:packages": "yarn workspace @mesonfi/sdk build && yarn workspace @mesonfi/presets build",
    "build:types": "TESTNET_MODE=true yarn chain:eth && yarn cleanbuild ",
    "postbuild": "cp artifacts/contracts/Meson.sol/Meson.json packages/contract-abis/abis/Meson.json && cp artifacts/contracts/test/MockToken.sol/MockToken.json packages/contract-abis/abis/ERC20.json",
    "cleanbuild": "hardhat clean && yarn build",
    "docgen": "solidity-docgen --solc-module solc -t ./templates",
    "test": "TESTNET_MODE=true NETWORK_ID=eth yarn chain && hardhat --network hardhat test",
    "estimate": "hardhat --network hardhat run scripts/estimate-gas.js",
    "estimate2": "hardhat --network hardhat run scripts/estimate-gas-upgradable.js",

    "chain": "node scripts/set-chain-config.js",
    "chain:local": "NETWORK_ID=local yarn chain",
    "chain:eth": "NETWORK_ID=eth yarn chain",
    "chain:bnb": "NETWORK_ID=bnb yarn chain",
    "chain:avax": "NETWORK_ID=avax yarn chain",
    "chain:poly": "NETWORK_ID=polygon yarn chain",
    "chain:ftm": "NETWORK_ID=ftm yarn chain",
    "chain:cfx": "NETWORK_ID=cfx yarn chain",
    "chain:one": "NETWORK_ID=one yarn chain",
    "chain:aurora": "NETWORK_ID=aurora yarn chain",
    "chain:evmos": "NETWORK_ID=evmos && yarn chain",
    "chain:arbitrum": "NETWORK_ID=arbitrum yarn chain",
    "chain:optimistic": "NETWORK_ID=optimistic yarn chain",
    "chain:gnosis": "NETWORK_ID=gnosis yarn chain",
    "chain:tron": "NETWORK_ID=tron yarn chain",

    "testnet": "TESTNET_MODE=true yarn chain && hardhat run scripts/testnets/deploy-upgradable.js",
    "testnet:eth": "NETWORK_ID=eth yarn testnet",
    "testnet:bnb": "NETWORK_ID=bnb yarn testnet",
    "testnet:poly": "NETWORK_ID=polygon yarn testnet",
    "testnet:avax": "NETWORK_ID=avax yarn testnet",
    "testnet:ftm": "NETWORK_ID=ftm yarn testnet",
    "testnet:cfx": "NETWORK_ID=cfx yarn testnet",
    "testnet:one": "NETWORK_ID=one yarn testnet",
    "testnet:aurora": "NETWORK_ID=aurora yarn testnet",
    "testnet:evmos":  "NETWORK_ID=evmos yarn testnet",
    "testnet:gnosis":  "NETWORK_ID=gnosis yarn testnet",
    "testnet:tron": "NETWORK_ID=tron TESTNET_MODE=true yarn chain && hardhat run scripts/tron/deploy.js",

    "testnet-up": "TESTNET_MODE=true yarn chain && hardhat run scripts/testnets/upgrade.js",
    "testnet-up:eth": "NETWORK_ID=eth yarn testnet-up",
    "testnet-up:bnb": "NETWORK_ID=bnb yarn testnet-up",
    "testnet-up:poly": "NETWORK_ID=polygon yarn testnet-up",
    "testnet-up:avax": "NETWORK_ID=avax yarn testnet-up",
    "testnet-up:ftm": "NETWORK_ID=ftm yarn testnet-up",
    "testnet-up:cfx": "NETWORK_ID=cfx yarn testnet-up",
    "testnet-up:one": "NETWORK_ID=one yarn testnet-up",
    "testnet-up:aurora": "NETWORK_ID=aurora yarn testnet-up",
    "testnet-up:evmos": "NETWORK_ID=evmos yarn testnet-up",
    "testnet-up:gnosis": "NETWORK_ID=gnosis yarn testnet-up",
    "testnet-up:tron": "NETWORK_ID=tron TESTNET_MODE=true yarn chain && hardhat run scripts/tron/update.js",

    "deploy": "yarn chain && hardhat run scripts/mainnets/deploy-upgradable.js",
    "deploy:eth": "HARDHAT_NETWORK=eth yarn deploy",
    "deploy:bnb": "HARDHAT_NETWORK=bnb yarn deploy",
    "deploy:poly": "HARDHAT_NETWORK=polygon yarn deploy",
    "deploy:avax": "HARDHAT_NETWORK=avax yarn deploy",
    "deploy:ftm": "HARDHAT_NETWORK=ftm yarn deploy",
    "deploy:arb": "HARDHAT_NETWORK=arb yarn deploy",
    "deploy:opt": "HARDHAT_NETWORK=opt yarn deploy",
    "deploy:one": "HARDHAT_NETWORK=one yarn deploy",
    "deploy:aurora": "HARDHAT_NETWORK=aurora yarn deploy",
    "deploy:cfx": "HARDHAT_NETWORK=cfx yarn deploy",
    "deploy:evmos": "HARDHAT_NETWORK=evmos yarn deploy",
    "deploy:tron": "NETWORK_ID=tron yarn chain && hardhat run scripts/tron/deploy.js",

    "up": "yarn chain && hardhat run scripts/mainnets/upgrade.js",
    "up:eth": "HARDHAT_NETWORK=eth yarn up",
    "up:bnb-18": "HARDHAT_NETWORK=bnb yarn up",
    "up:poly": "HARDHAT_NETWORK=polygon yarn up",
    "up:avax": "HARDHAT_NETWORK=avax yarn up",
    "up:ftm": "HARDHAT_NETWORK=ftm yarn up",
    "up:arb": "HARDHAT_NETWORK=arb yarn up",
    "up:opt": "HARDHAT_NETWORK=opt yarn up",
    "up:one": "HARDHAT_NETWORK=one yarn up",
    "up:cfx-18": "HARDHAT_NETWORK=cfx yarn up",
    "up:aurora": "HARDHAT_NETWORK=aurora yarn up",
    "up:evmos": "HARDHAT_NETWORK=evmos yarn up",
    "up:tron": "HARDHAT_NETWORK=tron yarn chain && hardhat run scripts/tron/update.js",

    "token": "yarn chain && hardhat run scripts/mainnets/token.js",
    "token:aurora": "HARDHAT_NETWORK=aurora yarn token",
    "token:cfx": "HARDHAT_NETWORK=cfx yarn token",
    "token:evmos": "HARDHAT_NETWORK=evmos yarn token",

    "deposit": "hardhat run scripts/mainnets/deposit.js",
    "deposit:eth": "HARDHAT_NETWORK=eth yarn deposit",
    "deposit:bnb": "HARDHAT_NETWORK=bnb yarn deposit",
    "deposit:poly": "HARDHAT_NETWORK=polygon yarn deposit",
    "deposit:avax": "HARDHAT_NETWORK=avax yarn deposit",
    "deposit:ftm": "HARDHAT_NETWORK=ftm yarn deposit",
    "deposit:arb": "HARDHAT_NETWORK=arb yarn deposit",
    "deposit:opt": "HARDHAT_NETWORK=opt yarn deposit",
    "deposit:one": "HARDHAT_NETWORK=one yarn deposit",
    "deposit:aurora": "HARDHAT_NETWORK=aurora yarn deposit",
    "deposit:cfx": "HARDHAT_NETWORK=cfx yarn deposit",
    "deposit:evmos": "HARDHAT_NETWORK=evmos yarn deposit",
    "deposit:tron": "hardhat run scripts/tron/deposit.js"
  },
  "devDependencies": {
    "@mesonfi/contract-abis": "^0.9.0",
    "@mesonfi/contract-types": "^0.9.0",
    "@mesonfi/presets": "^0.9.2",
    "@mesonfi/sdk": "^0.9.2",
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.4.1",
    "@openzeppelin/contracts-upgradeable": "^4.4.1",
    "@openzeppelin/hardhat-upgrades": "^1.12.0",
    "@swc/core": "^1.2.111",
    "@swc/helpers": "^0.3.2",
    "@typechain/ethers-v5": "^8.0.5",
    "@typechain/hardhat": "^3.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "chai": "^4.3.6",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.6.1",
    "hardhat": "2.8.0",
    "hardhat-change-network": "^0.0.7",
    "mocha": "^9.2.1",
    "mocha-chai-jest-snapshot": "^1.1.3",
    "regenerator-runtime": "^0.13.9",
    "solc": "0.8.6",
    "solidity-docgen": "^0.5.16",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.5.0",
    "typechain": "^6.1.0",
    "typescript": "^4.5.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
